PORT=3000
DB_URI=mongodb+srv://nidaKaynat:root789@zms.e8zfjvj.mongodb.net/
# DB_URI=mongodb://0.0.0.0:27017/
JWT_SECRET=MySolidSecret
JWT_EXPIRE=1d
BASE_URL=http://localhost:3000
CLOUD_NAME=dkfy6dxrg
API_KEY=113136512756865
API_SECRET=CvdwBz2znMdv6SOHtf0ciAKpg_8

GOOGLE_CLIENT_ID=861365218211-l50q0j9urmhfs7ref6l6itou390ss445.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=635105381991424
FACEBOOK_SECRET_ID=52ba0528deccc5514ef5252ba6e6ecbc